#Configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sharemymeal
spring.datasource.username:root
spring.datasource.password:shaunthesheep

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

